{
  "buildCommand": "pnpm --filter @workspace/quran-app run build",
  "outputDirectory": "public",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
